{
  "schemaVersion": 1,
  "id": "balancedinventory",
  "version": "${version}",
  "name": "Balanced Inventory",
  "description": "",
  "authors": ["HBOP"],
  "contact": {},
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "dev.hbop.balancedinventory.client.BalancedInventoryClient"
    ],
    "main": [
      "dev.hbop.balancedinventory.BalancedInventory"
    ],
    "modmenu": [
      "dev.hbop.balancedinventory.client.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "balancedinventory.mixins.json",
    {
      "config": "balancedinventory.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "cloth-config": ">=16.0.141"
  },
  "recommends": {
    "modmenu": ">=12.0.0-beta.1"
  }
}
